<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.tcl.wechat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <com.tcl.wechat.view.TopBarView
        android:layout_width="match_parent"
       	android:layout_height="45dp"
       	custom:topBarTitle="@string/personal_info"/>
    	
</LinearLayout>
