<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playview_bg">
    
   	<SurfaceView 
	    android:id="@+id/surface_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerInParent="true"/>
    
   	<FrameLayout 
   	    android:id="@+id/layout_progressbar"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:layout_centerInParent="true"
   	    android:background="@drawable/default_player_bg">
   	    <ProgressBar 
   	        android:id="@+id/progress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        style="@style/myProgressBarStyleLarge"/>
   	</FrameLayout>
    
    
    <Button 
        android:id="@+id/btn_player_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:onClick="playOnClick"
        android:background="@drawable/media_play"/>

</RelativeLayout>
