<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right" 
    android:orientation="horizontal">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/appwidget_title"
        android:contentDescription="@string/contentDesc"/>
    
    <ImageButton
        android:id="@+id/img_msgbd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:background="@drawable/msgbd_chat_inlet_selector"
        android:contentDescription="@string/contentDesc"/>
</LinearLayout>
