<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView 
        android:id="@+id/msg_play_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="2:23"
        android:textSize="22sp"
        android:textColor="@color/white"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/msg_play_time"
        android:layout_marginBottom="10dp"
        android:gravity="bottom">
        <ImageView
            android:id="@+id/img_msg_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/message_video_bg"
            android:contentDescription="@string/contentDesc"
            android:visibility="visible"/>
        
        <TextView 
            android:id="@+id/tv_msg_detail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="left"
            android:background="@drawable/message_speech_background"
            android:text="App Widget主要的相关类介绍2.1 AppWidgetProvider"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>
