<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView 
        android:id="@+id/msg_play_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="2:23"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:visibility="visible"/>
    
    <RelativeLayout
        android:id="@+id/chat_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/msg_play_time"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:gravity="bottom">
        <ImageView
            android:id="@+id/img_videomsg_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/message_video_bg"
            android:contentDescription="@string/contentDesc"
            android:visibility="gone"/>
        
        <TextView 
            android:id="@+id/tv_textmsg_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/message_text_bg"
            android:ellipsize="end" 
            android:maxLines="8"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="gone"/>
        
        <ImageView 
            android:id="@+id/img_voicemsg_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/message_voice_icon"
            android:scaleType="center"
            android:background="@drawable/message_voice_bg"
            android:contentDescription="@string/contentDesc"
            android:visibility="gone"/>
        
        <ImageView 
            android:id="@+id/img_imagemsg_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/message_image_bg"
            android:contentDescription="@string/contentDesc"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
