<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/chat_msg_layout"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="40dp">
        
        <!-- 默认消息显示控件 -->
        <ImageView 
            android:id="@+id/img_default_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/contentDesc"
            android:src="@drawable/appwidget_default_icon"
            android:clickable="true"
            android:visibility="visible"/>
        
        <!-- 文本显示控件 -->
        <TextView
            android:id="@+id/tv_textmsg_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/message_text_bg"
            android:gravity="center"
            android:ellipsize="end" 
            android:padding="3dp"
            android:maxLines="5"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone"
            android:autoLink="web|email"/>
        
        <!-- 图像显示控件 -->
        <ImageView 
            android:id="@+id/img_imagemsg_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:contentDescription="@string/contentDesc"
            android:background="@drawable/bg_border_stroke"
            android:scaleType="centerInside"
            android:visibility="gone"/>
        
        <!-- 音频显示控件 -->
        <LinearLayout
            android:id="@+id/layout_audioview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
           	android:orientation="vertical"
           	android:gravity="center"
           	android:background="@drawable/message_audio_bg"
            android:visibility="gone">
            <ImageView 
	            android:id="@+id/img_voicemsg_detail"
	            android:layout_width="230dp"
	            android:layout_height="100dp"
	            android:layout_gravity="center"
	            android:src="@drawable/v_left_anim3"
	            android:scaleType="centerInside"
	            android:background="@drawable/message_voice_bg"
	            android:contentDescription="@string/contentDesc"/>
            <TextView 
		        android:id="@+id/msg_play_time"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:gravity="center"
		        android:textSize="22sp"
		        android:textColor="@color/black"
		        android:visibility="gone"/>
        </LinearLayout>
       
        
        <!-- 视频显示控件 -->
        <RelativeLayout
            android:id="@+id/layout_videoview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_centerInParent="true"
		    android:background="@drawable/message_video_bg"
		    android:visibility="gone">
		    <ImageView
		        android:id="@+id/img_videomsg_detail"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:scaleType="center"
		        android:contentDescription="@string/contentDesc"/>
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:src="@drawable/msg_video_play_selector"
		        android:contentDescription="@string/contentDesc"/>
		</RelativeLayout>
		
        
        <!-- 位置显示控件 -->
        <RelativeLayout 
            android:id="@+id/layout_locationview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/message_location_view_bg"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/msg_location"
                android:scaleType="fitXY"
                android:contentDescription="@string/contentDesc"/>
            <TextView 
                android:id="@+id/tv_location_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/dp_5"
		        android:background="#67808080"
		        android:maxLines="2"
		        android:ellipsize="end"
		        android:textSize="18sp"
		        android:textColor="@color/black" />
        </RelativeLayout>
        
        <!-- 链接显示控件 -->
        <RelativeLayout
            android:id="@+id/layout_linkview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/message_webview_bg"
            android:visibility="gone">
            <TextView 
                android:id="@+id/tv_link_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:textSize="20sp"/>
            <TextView 
                android:id="@+id/tv_link_desprition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_link_title"
                android:padding="3dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="@color/gray"
                android:textSize="18sp"/>
        </RelativeLayout>
        
        <!-- 文件显示控件 -->
        <LinearLayout 
            android:id="@+id/layout_fileview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:background="@drawable/message_webview_bg">
	        <ImageView
	            android:id="@+id/img_file_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:scaleType="centerInside"
	            android:contentDescription="@string/contentDesc"/>
	        
	        <TextView 
			    android:id="@+id/file_title"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/dp_5"
			    android:maxLines="2"
			    android:ellipsize="end"
			    android:gravity="left"
			    android:textSize="18sp"
			    android:textColor="#000000"/>
	
			<TextView 
			    android:id="@+id/file_detail"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:singleLine="true"
			    android:ellipsize="end"
			    android:textSize="18sp"
			    android:textColor="@color/gray"/>
	    </LinearLayout>
	    
        <!-- 音乐显示控件 -->
        <LinearLayout 
            android:id="@+id/layout_musicview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:background="@drawable/message_webview_bg">
	        <ImageView
	            android:id="@+id/img_music_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:scaleType="centerInside"
	            android:contentDescription="@string/contentDesc"/>
	        
	        <TextView 
			    android:id="@+id/music_title"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/dp_5"
			    android:maxLines="2"
			    android:ellipsize="end"
			    android:gravity="left"
			    android:textSize="18sp"
			    android:textColor="#000000"/>
	
			<TextView 
			    android:id="@+id/music_artist"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:singleLine="true"
			    android:ellipsize="end"
			    android:textSize="18sp"
			    android:textColor="@color/gray"/>
	    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
