<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.tcl.wechat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_margin="30dp"
    android:gravity="center_horizontal">
    
    <!-- 聊天窗口 #7599ccff-->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/chat_bg">
        <ListView 
            android:id="@+id/lv_chat_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="180dp"
            android:focusable="false"
            android:rotation="-4"
            android:cacheColorHint="#0000"
	        android:divider="@null"
	        android:dividerHeight="5dp"
	        android:scrollbarStyle="outsideOverlay"
	        android:listSelector="@android:color/transparent" />
    </RelativeLayout>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/chat_clip_1"
        android:contentDescription="@string/contentDesc"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:src="@drawable/chat_clip_2"
        android:contentDescription="@string/contentDesc"/>
    
    <!-- 用户头像 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:rotation="-3"
        android:orientation="horizontal" >
        <com.tcl.wechat.view.UserInfoView
            android:id="@+id/img_chat_usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="8dp"
            custom:textTitle=""
	        custom:textSize="16sp"
	        custom:textColor="#ff000000"
	        custom:imageSrc="@drawable/default_user_largeicon"
	        custom:imageScaleType="centerInside"/>
        
        <TextView 
            android:id="@+id/tv_chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:padding="5dp"
            android:rotation="-3"
            android:text="" 
            android:textSize="28sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    
    <!-- 底部功能按键 -->
    <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        layout="@layout/chat_bottom_layout"/>
    "
</RelativeLayout>
