<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4571C671"
    android:layout_gravity="center"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/tv_chat_msgsendtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:gravity="center"
        style="@style/chat_text_date_style"/>
    
    <RelativeLayout
    	android:id="@+id/layout_chat_msginfo"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_gravity="left">
     	<!-- 在此需要手动添加View -->
	</RelativeLayout>
    
</LinearLayout>
