<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/recorder_dialog_bg"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/img_recorder_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:contentDescription="@string/contentDesc"/>
        <ImageView
            android:id="@+id/img_recorder_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/record_level9"
            android:visibility="visible"
            android:contentDescription="@string/contentDesc"/>
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/tv_recorder_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/slide_cancel_send"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>
