<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:background="#4571C671" >
    
    <TextView
        android:id="@+id/tv_mseeage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        style="@style/chat_text_date_style"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical">
        <!-- 图片信息 -->
        <ImageView
	        android:id="@+id/img_chat_image"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_centerVertical="true"
	     	android:layout_alignParentLeft="true"
	     	android:src="@drawable/pictures_no"
	     	android:scaleType="centerInside"
	     	android:minWidth="@dimen/dp_200"
		  	android:minHeight="@dimen/dp_200"
		   	android:maxWidth="@dimen/dp_400"
		 	android:maxHeight="@dimen/dp_400"
		 	android:adjustViewBounds="true"
		 	android:background="@drawable/chatfrom_bg"
	     	android:contentDescription="@string/contentDesc"/>
        <!-- 文字信息 -->
		<TextView 
	        android:id="@+id/tv_text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/dp_5"
	        android:paddingRight="@dimen/dp_5"
	        android:gravity="left|center_vertical"
	        android:textSize="24sp"
	        android:textColor="@color/black"
	        android:maxWidth="@dimen/dp_900"
		  	android:adjustViewBounds="true"
		  	android:lineSpacingExtra="@dimen/dp_5"
		  	android:autoLink="web"/> 
		<TextView 
	        android:id="@+id/tv_text_detail"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/dp_25"
        	android:layout_marginRight="@dimen/dp_10"
	        android:gravity="left"
	        android:maxLines="4"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="18sp"/>    
    </RelativeLayout>
</LinearLayout>
