<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#4571C671"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10" >

    <TextView
        android:id="@+id/tv_mseeage_time"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/layout_msg_info"
        android:layout_width="@dimen/dp_800"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:background="@drawable/chatfrom_bg" >

        <TextView
            android:id="@+id/tv_web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:padding="@dimen/dp_5"
            android:textColor="#33cc33"
            android:textColorLink="#33cc33"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_web_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_web_title"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="3"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>