<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#45FFC0CB">
    
    <TextView
        android:id="@+id/tv_mseeage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        style="@style/chat_text_date_style"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical" >
       	<ImageView
	        android:id="@+id/img_chat_image"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_centerVertical="true"
	     	android:layout_alignParentLeft="true"
	     	android:src="@drawable/pictures_no"
	     	android:scaleType="centerInside"
	     	android:minWidth="@dimen/dp_200"
		  	android:minHeight="@dimen/dp_200"
		   	android:maxWidth="@dimen/dp_400"
		 	android:maxHeight="@dimen/dp_400"
		 	android:adjustViewBounds="true"
		 	android:background="@drawable/chatfrom_bg"
	     	android:contentDescription="@string/contentDesc"/>

        <ImageView
            android:id="@+id/tv_msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_chat_text"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/msg_state_failed_resend"
            android:contentDescription="@string/contentDesc"
            android:visibility="gone" />
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:gravity="center"
		    android:orientation="vertical">
		    <ProgressBar
	            android:id="@+id/pbar_sending"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            style="@style/chatmsgLoadingProgressBarStyle"
	            android:visibility="visible" />
		    <TextView 
		        android:id="@+id/tv_progress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:text="@string/progress"
		        android:textSize="16sp"
		        android:textColor="@color/gray"/>
		</LinearLayout>
    </RelativeLayout>
</LinearLayout>
