<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.tcl.wechat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/dp_625"
        android:layout_height="@dimen/dp_730"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_familyboard_bg_3">
        <LinearLayout
            android:id="@+id/layout_familboard_msg"
           	android:layout_width="@dimen/dp_460"
            android:layout_height="@dimen/dp_280"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_200"
            android:background="#45F0F0F0"
            android:orientation="vertical"
            android:gravity="center"
            android:rotation="13" >
            <FrameLayout
	            android:id="@+id/layout_msginfo"
	           	android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1">
	            <com.tcl.wechat.view.pageview.TextPageView 
		            android:id="@+id/tv_familboard_msg"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:gravity="center"
		            android:padding="@dimen/dp_10"
		            android:background="#45F0F0F0"
		            android:maxLines="6"
		            android:text=""
		            android:textColor="@color/black"
		            android:textSize="22sp"/>
        	</FrameLayout>
        </LinearLayout>
        <TextView 
            android:id="@+id/tv_unread_msg_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_130"
            android:layout_below="@id/layout_familboard_msg"
            android:gravity="right"
            android:text="@string/page_Indicator"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:rotation="13"/>
       
        <Button 
	         android:id="@+id/btn_familyborad_replay"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_marginLeft="@dimen/dp_10"
	         android:layout_below="@id/layout_familboard_msg"
	         android:background="@drawable/familyborad_reply3_selector"/>
    
    	<TextView 
	        android:id="@+id/tv_msgreceive_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/layout_familboard_msg"
	        android:layout_marginTop="@dimen/dp_120"
	        android:layout_marginRight="@dimen/dp_220"
	        android:textColor="@color/gray"
	        android:textSize="18sp"
	        android:rotation="19"/>
    </RelativeLayout>
    
     <com.tcl.wechat.view.UserInfoView
		android:id="@+id/uv_familboard_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_200"
        custom:textTitle=""
        custom:textSize="16sp"
        custom:textColor="#ff000000"
        custom:textBackground="@drawable/big_head_word"
        custom:imageSrc="@drawable/default_user_icon"
        custom:imageScaleType="centerInside"
        android:rotation="10"/>
     
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_450"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/clip_2"
        android:contentDescription="@string/contentDesc"/>
</RelativeLayout>
