<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/myfriend_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_175"
        android:scaleType="fitXY"
        android:src="@drawable/blue_line_02"
        android:contentDescription="@string/contentDesc" />
    
    <ImageView
        android:id="@+id/myfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_260"
        android:layout_marginLeft="@dimen/dp_255"
        android:src="@drawable/my_friend"
        android:contentDescription="@string/contentDesc"  />
    

    <com.tcl.wechat.view.GroupScrollView
        android:id="@+id/horizontalSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/myfriend"
        android:scrollbars="none" >

        <com.tcl.wechat.view.MyFriendViewGroup
            android:id="@+id/friendgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.tcl.wechat.view.GroupScrollView>
    
</RelativeLayout>
