<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_450"
    android:layout_height="@dimen/dp_320">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/msg_location"
		android:scaleType="fitXY"
		android:background="@drawable/chatfrom_bg"
		android:contentDescription="@string/contentDesc"/>
    
    <TextView 
        android:id="@+id/tv_location_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="#67CCCCCC"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</RelativeLayout>
