<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.tcl.wechat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
    
    <com.tcl.wechat.view.UserInfoView
		android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        custom:textTitle=""
        custom:textSize="22sp"
        custom:textColor="#ff000000"
        custom:textBackground="@drawable/big_head_word"
        custom:imageSrc="@drawable/default_user_icon"
        custom:imageScaleType="center"/>

</LinearLayout>
