<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:id="@+id/layout_chat_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_voice_right_selector">
	    <View 
	   	    android:id="@+id/view_chat_recorder_info"
	   	    android:layout_width="40dp"
	   	    android:layout_height="40dp"
	   	    android:layout_gravity="center_vertical|right"
	   	    android:background="@drawable/voice_right"/>
	</FrameLayout>
   	<TextView 
   	    android:id="@+id/tv_chat_recorder_time"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerVertical="true"
   	    android:gravity="center"
   	    android:textColor="@color/gray"
   	    android:textSize="18sp"
   	    android:layout_toLeftOf="@id/layout_chat_voice"/>

</RelativeLayout>
