<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.tcl.wechat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/dp_625"
        android:layout_height="@dimen/dp_750"
        android:layout_marginTop="@dimen/dp_175"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_familyboard_bg_4">
        <LinearLayout 
            android:id="@+id/layout_familboard_msg"
           	android:layout_width="@dimen/dp_450"
            android:layout_height="@dimen/dp_300"
            android:layout_marginTop="@dimen/dp_180"
            android:layout_marginLeft="@dimen/dp_100"
	        android:rotation="-13"
            android:background="#45F0F0F0"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <FrameLayout
	            android:id="@+id/layout_msginfo"
	           	android:layout_width="wrap_content"
	           	android:layout_gravity="center"
	            android:layout_height="0dp"
	            android:layout_weight="1">
		        <com.tcl.wechat.view.pageview.TextPageView 
		            android:id="@+id/tv_familboard_msg"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:gravity="center"
		            android:padding="@dimen/dp_8"
		            android:maxLines="6"
		            android:text=""
		            android:textColor="@color/black"
		            android:textSize="22sp"/>
        	</FrameLayout>
            <TextView 
	            android:id="@+id/tv_unread_msg_hint"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/dp_20"
	            android:layout_marginBottom="@dimen/dp_10"
	            android:gravity="right"
	            android:text="@string/page_Indicator"
	            android:textSize="22sp"
	            android:textColor="@color/black"
	            android:visibility="gone"/>
        </LinearLayout>
        
        <Button 
         	android:id="@+id/btn_familyborad_replay"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_centerHorizontal="true"
         	android:layout_below="@id/layout_familboard_msg"
         	android:layout_marginTop="@dimen/dp_75"
         	android:background="@drawable/familyborad_reply4_selector"/>
    
	    <TextView 
	        android:id="@+id/tv_msgreceive_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/layout_familboard_msg"
         	android:layout_marginTop="@dimen/dp_50"
	        android:text=""
	        android:textColor="@color/gray"
	        android:textSize="18sp"
	        android:rotation="-13"/>
    </RelativeLayout>
    
     <com.tcl.wechat.view.UserInfoView
		android:id="@+id/uv_familboard_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_125"
        custom:textTitle=""
        custom:textSize="16sp"
        custom:textColor="#ff000000"
        custom:textBackground="@drawable/big_head_word"
        custom:imageSrc="@drawable/default_user_icon"
        custom:imageScaleType="centerInside"
        android:rotation="-12"/>
     
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_130"
        android:layout_marginLeft="@dimen/dp_50"
        android:src="@drawable/clip_5"
        android:contentDescription="@string/contentDesc"/>
</RelativeLayout>
