<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/img_src_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="@dimen/dp_200"
	    android:minHeight="@dimen/dp_200"
        android:maxWidth="@dimen/dp_450"
	  	android:maxHeight="@dimen/dp_450"
        android:adjustViewBounds="true"
        android:src="@drawable/pictures_no"
        android:scaleType="fitCenter"
        android:contentDescription="@string/contentDesc"/>
    
    <ProgressBar 
        android:id="@+id/loading"
     	android:layout_width="@dimen/dp_50"
     	android:layout_height="@dimen/dp_50"
     	android:layout_centerInParent="true"
     	style="@style/chatmsgLoadingProgressBarStyle"
        android:visibility="gone"/>
</RelativeLayout>
