<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/myfriend_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/blue_line_02"
        android:contentDescription="@string/contentDesc" />
    
    <ImageView
        android:id="@+id/myfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/my_friend"
        android:contentDescription="@string/contentDesc"  />
    
    <TextView 
        android:id="@+id/myfriend_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="155dp"
        android:text="@string/myfriend"
        android:textSize="20sp"
        android:textColor="#ffffffff" />
    
    
    
</RelativeLayout>
