<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.tcl.wechat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/tick" />
    
    <com.tcl.wechat.view.UserInfoView
		android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        custom:textTitle="HHAH"
        custom:textSize="16sp"
        custom:textColor="#ff000000"
        custom:textBackground="@drawable/big_head_word"
        custom:imageSrc="@drawable/big_head"
        custom:imageBackground="@drawable/add_bg"
        custom:imageScaleType="center"/>

</LinearLayout>
