<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.tcl.wechat"
    android:id="@+id/layout_main_topview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_350"
    android:gravity="left|center_vertical"
    android:orientation="horizontal" >
    
    <com.tcl.wechat.view.UserInfoView
		android:id="@+id/uv_system_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp_20"
        custom:textTitle=""
        custom:textSize="18sp"
        custom:textColor="#ff000000"
        custom:textBackground="@drawable/big_head_word"
        custom:imageSrc="@drawable/default_sys_user_icon"
        custom:imageScaleType="centerInside"/>
    
    <com.tcl.wechat.view.UserInfoView 
        android:id="@+id/uv_add_fiend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp_30"
        custom:textBackground="@drawable/add_friend"
        custom:imageSrc="@drawable/add_friend_pressed"
        custom:imageScaleType="centerInside"/>
</LinearLayout>
